# Вывести элементы
# Создайте в переменной data список значений разных типов перечислив их через запятую внутри квадратных скобок. Для каждого элемента в цикле выведите:
# порядковый номер начиная с единицы
# значение
# адрес в памяти (id)
# размер в памяти (sys.getsizeof(list[i]))
# хэш объекта
# результат проверки на целое число только если он положительный
# результат проверки на строку только если он положительный
# Добавьте в список повторяющиеся элементы и сравните на результаты.

import sys

data = [42, 4.5,'slovo', 42, 4.5,'slovo']
for i in range(0,6):
	print(i+1, data[i], id(i), sys.getsizeof(data[i]), hash(data[i]), if isinstance(data, int): 'целое' else: '',\
            if isinstance(data, str): 'строка' else: '')